{
  "name": "react-cmi5-context",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "deps:update": "npx ncu -u",
    "postinstall": "node ./scripts/postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack --config webpack.config.js",
    "pack:latest": "npm run build && npm pack && cp ${npm_package_name}-${npm_package_version}.tgz ${npm_package_name}-latest.tgz",
    "postversion": "git push && git push --tags",
    "clean": "rm -rf node_modules package-lock.json yarn.lock *.tgz",
    "test:format": "prettier --check '**/*.{js,jsx,json}'",
    "format": "prettier --write '**/*.{js,jsx,json}'",
    "license:fix": "license-check-and-add remove -f license-config.json && license-check-and-add add -f license-config.json",
    "test:license": "license-check-and-add check -f license-config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICTLearningSciences/react-cmi5-context.git"
  },
  "keywords": [
    "react",
    "javascript",
    "xapi",
    "cmi5"
  ],
  "author": "larrykirschner@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICTLearningSciences/react-cmi5-context/issues"
  },
  "homepage": "https://github.com/ICTLearningSciences/react-cmi5-context#readme",
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "license-check-and-add": "^3.0.4",
    "npm-check-updates": "^9.0.1",
    "prettier": "^2.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "fs-extra": "^9.0.1",
    "postinstall": "^0.7.0",
    "tincanjs": "^0.50.0"
  }
}
